{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CampButterfliesDriver",
            "request": "launch",
            "mainClass": "CampButterfliesDriver",
            "projectName": "CampButterflies_9601830"
        },
        {
            "type": "java",
            "name": "Launch CampButterfliesDriver",
            "request": "launch",
            "mainClass": "CampButterfliesDriver",
            "projectName": "CampButterflies_22d7feab"
        },
        {
            "type": "java",
            "name": "Launch CreateUUIDs",
            "request": "launch",
            "mainClass": "CreateUUIDs",
            "projectName": "CampButterflies_ff4c34ce"
        },
        {
            "type": "java",
            "name": "Launch DataLoader",
            "request": "launch",
            "mainClass": "DataLoader",
            "projectName": "CampButterflies_ff4c34ce"
        },
        {
            "type": "java",
            "name": "Launch CampButterfliesDriver",
            "request": "launch",
            "mainClass": "CampButterfliesDriver",
            "projectName": "CampButterflies_ff4c34ce"
        },
        {
            "type": "java",
            "name": "Launch DataWriter",
            "request": "launch",
            "mainClass": "DataWriter",
            "projectName": "CampButterflies_ff4c34ce"
        }
    ]
}